<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
  <link rel="preload" href="/images/profile.webp" as="image" fetchpriority="high">
  <link rel="preload" href="/fonts/Inter-VariableFont_opsz,wght.ttf" as="font" type="font/ttf" crossorigin>
  
  <title>Abdullah Syafiq</title>
  <meta name="description" content="Portfolio of Abdullah Syafiq, Software Engineer with expertise in frontend development, React, Vue, and Angular.">
  <meta name="keywords" content="Frontend Developer, Software Engineer, Vue, React, Angular, Portfolio, Abdullah Syafiq, Syafiq">
  <meta name="author" content="Abdullah Syafiq">
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>